{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.formatterPath": "nixpkgs-fmt",
  "nix.serverSettings": {
    "nil": {
      "diagnostics": {},
      "formatting": {
        "command": ["nix", "fmt", "--", "-"]
      },
      "flake": {
        "autoArchive": true,
        "autoEvalInputs": false,
        "nixpkgsInputName": "nixpkgs"
      }
    }
  },
  "nixEnvSelector.nixFile": "flake.nix",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[nix]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
  // "editor.defaultFormatter": "jnoortheen.nix-ide"
}
